  0  REM DEC/HX:ZXTEXT2P:ZXBASIC
 10  REM 000=00: " "    : " "
 20  REM 001=01: \'       : "∂"
 30  REM 002=02: \ '      : "∑"
 40  REM 003=03: \''      : "∏"
 50  REM 004=04: \.       : "π"
 60  REM 005=05: \:       : "∫"
 70  REM 006=06: \.'      : "ª"
 80  REM 007=07: \:'      : "º"
 90  REM 008=08: \##      : "Ω"
100  REM 009=09: \,,      : "æ"
110  REM 010=0A: \~~      : "ø"
120  REM 011=0B: "      : """
130  REM 012=0C: £      : "£"
140  REM 013=0D: "$"    : "$"
150  REM 014=0E: ":"    : ":"
160  REM 015=0F: "?"    : "?"
170  REM 016=10: "("    : "("
180  REM 017=11: ")"    : ")"
190  REM 018=12: ">"    : ">"
200  REM 019=13: "<"    : "<"
210  REM 020=14: "="    : "="
220  REM 021=15: "+"    : "+"
230  REM 022=16: "-"    : "-"
240  REM 023=17: "*"    : "*"
250  REM 024=18: "/"    : "/"
260  REM 025=19: ";"    : ";"
270  REM 026=1A: ","    : ","
280  REM 027=1B: "."    : "."
290  REM 028=1C: "0"    : "0"
300  REM 029=1D: "1"    : "1"
310  REM 030=1E: "2"    : "2"
320  REM 031=1F: "3"    : "3"
330  REM 032=20: "4"    : "4"
340  REM 033=21: "5"    : "5"
350  REM 034=22: "6"    : "6"
360  REM 035=23: "7"    : "7"
370  REM 036=24: "8"    : "8"
380  REM 037=25: "9"    : "9"
390  REM 038=26: "A"    : "A"
400  REM 039=27: "B"    : "B"
410  REM 040=28: "C"    : "C"
420  REM 041=29: "D"    : "D"
430  REM 042=2A: "E"    : "E"
450  REM 043=2B: "F"    : "F"
460  REM 044=2C: "G"    : "G"
470  REM 045=2D: "H"    : "H"
480  REM 046=2E: "I"    : "I"
490  REM 047=2F: "J"    : "J"
500  REM 048=30: "K"    : "K"
510  REM 049=31: "L"    : "L"
520  REM 050=32: "M"    : "M"
530  REM 051=33: "N"    : "N"
540  REM 052=34: "O"    : "O"
550  REM 053=35: "P"    : "P"
560  REM 054=36: "Q"    : "Q"
570  REM 055=37: "R"    : "R"
580  REM 056=38: "S"    : "S"
590  REM 057=39: "T"    : "T"
600  REM 058=3A: "U"    : "U"
610  REM 059=3B: "V"    : "V"
620  REM 060=3C: "W"    : "W"
630  REM 061=3D: "X"    : "X"
640  REM 062=3E: "Y"    : "Y"
650  REM 063=3F: "Z"    : "Z"
660  REM 064=40: "RND"  : "RND"
670  REM 065=41: "INKEY$" : "INKEY$"
680  REM 066=42: "PI"   : "PI"
690  REM 067=43:  ?     :  ? 
700  REM 068=44:  ?     :  ? 
710  REM 069=45:  ?     :  ? 
720  REM 070=46:  ?     :  ? 
730  REM 071=47:  ?     :  ? 
740  REM 072=48:  ?     :  ? 
750  REM 073=49:  ?     :  ? 
760  REM 074=4A:  ?     :  ? 
770  REM 075=4B:  ?     :  ? 
780  REM 076=4C:  ?     :  ? 
790  REM 077=4D:  ?     :  ? 
800  REM 078=4E:  ?     :  ? 
810  REM 079=4F:  ?     :  ? 
820  REM 080=50:  ?     :  ? 
830  REM 081=51:  ?     :  ? 
840  REM 082=52:  ?     :  ? 
850  REM 083=53:  ?     :  ? 
860  REM 084=54:  ?     :  ? 
870  REM 085=55:  ?     :  ? 
880  REM 086=56:  ?     :  ? 
890  REM 087=57:  ?     :  ? 
900  REM 088=58:  ?     :  ? 
910  REM 089=59:  ?     :  ? 
920  REM 090=5A:  ?     :  ? 
930  REM 091=5B:  ?     :  ? 
940  REM 092=5C:  ?     :  ? 
950  REM 093=5D:  ?     :  ? 
960  REM 094=5E:  ?     :  ? 
970  REM 095=5F:  ?     :  ? 
980  REM 096=60:  ?     :  ? 
990  REM 097=61:  ?     :  ? 
1000 REM 098=62:  ?     :  ? 
1010 REM 099=63:  ?     :  ? 
1020 REM 100=64:  ?     :  ? 
1030 REM 101=65:  ?     :  ? 
1040 REM 102=66:  ?     :  ? 
1050 REM 103=67:  ?     :  ? 
1060 REM 104=68:  ?     :  ? 
1070 REM 105=69:  ?     :  ? 
1080 REM 106=6A:  ?     :  ? 
1090 REM 107=6B:  ?     :  ? 
1100 REM 108=6C:  ?     :  ? 
1110 REM 109=6D:  ?     :  ? 
1120 REM 110=6E:  ?     :  ? 
1130 REM 111=6F:  ?     :  ? 
1140 REM 112=70:  ?     :  ? 
1150 REM 113=71:  ?     :  ? 
1160 REM 114=72:  ?     :  ? 
1170 REM 115=73:  ?     :  ? 
1180 REM 116=74:  ?     :  ? 
1190 REM 117=75:  ?     :  ? 
1200 REM 118=76:  ?     :  ? 
1210 REM 119=77:  ?     :  ? 
1220 REM 120=78:  ?     :  ? 
1230 REM 121=79:  ?     :  ? 
1240 REM 122=7A:  ?     :  ? 
1250 REM 123=7B:  ?     :  ? 
1260 REM 124=7C:  ?     :  ? 
1270 REM 125=7D:  ?     :  ? 
1280 REM 126=7E:  ?     :  ? 
1290 REM 127=7F:  ?     :  ? 
1300 REM 128=80:  \::     : "´"
1310 REM 129=81:  \.:     : "¨"
1320 REM 130=82:  \:.     : "™"
1330 REM 131=83:  \..     : "Æ"
1340 REM 132=84:  \':     : "Ø"
1350 REM 133=85:  \ :     : "∞"
1360 REM 134=86:  \'.     : "±"
1370 REM 135=87:  \ .     : "≤"
1380 REM 136=88:  \@@     : "≥"
1390 REM 137=89:  \;;     : "¥"
1400 REM 138=8A:  \!!     : "µ"
1410 REM 139=8B:  %"     : "Ü"
1420 REM 140=8C:  %£     : "á"
1430 REM 141=8D:  %$     : "à"
1440 REM 142=8E:  %:     : "â"
1450 REM 143=8F:  %?     : "ä"
1460 REM 144=90:  %(     : "ã"
1470 REM 145=91:  %)     : "å"
1480 REM 146=92:  %>     : "ç"
1490 REM 147=93:  %<     : "é"
1500 REM 148=94:  %=     : "è"
1510 REM 149=95:  %+     : "ê"
1520 REM 150=96:  %-     : "ë"
1530 REM 151=97:  %*     : "í"
1540 REM 152=98:  %/     : "ì"
1550 REM 153=99:  %;     : "î"
1560 REM 154=9A:  %,     : "ï"
1570 REM 155=9B:  %.     : "ñ"
1580 REM 156=9C:  %0     : "ó"
1590 REM 157=9D:  %1     : "ò"
1600 REM 158=9E:  %2     : "ô"
1610 REM 159=9F:  %3     : "ö"
1620 REM 160=A0:  %4     : "õ"
1630 REM 161=A1:  %5     : "ú"
1640 REM 162=A2:  %6     : "ù"
1650 REM 163=A3:  %7     : "û"
1660 REM 164=A4:  %8     : "ü"
1670 REM 165=A5:  %9     : "†"
1680 REM 166=A6:  %A     : "a"
1690 REM 167=A7:  %B     : "b"
1700 REM 168=A8:  %C     : "c"
1710 REM 169=A9:  %D     : "d"
1720 REM 170=AA:  %E     : "e"
1730 REM 171=AB:  %F     : "f"
1740 REM 172=AC:  %G     : "g"
1750 REM 173=AD:  %H     : "h"
1760 REM 174=AE:  %I     : "i"
1770 REM 175=AF:  %J     : "j"
1780 REM 176=B0:  %K     : "k"
1790 REM 177=B1:  %L     : "l"
1800 REM 178=B2:  %M     : "m"
1810 REM 179 B3:  %N     : "n"
1820 REM 180=B4:  %O     : "o"
1830 REM 181=B5:  %P     : "p"
1840 REM 182=B6:  %Q     : "q"
1850 REM 183=B7:  %R     : "r"
1860 REM 184=B8:  %S     : "s"
1870 REM 185=B9:  %T     : "t"
1880 REM 186=BA:  %U     : "u"
1890 REM 187=BB:  %V     : "v"
1900 REM 188=BC:  %W     : "w"
1910 REM 189=BD:  %X     : "x"
1920 REM 190=BE:  %Y     : "y"
1930 REM 191=BF:  %Z     : "z"
1940 REM 192=C0:  \""    : ¿
1950 REM 193=C1:  ?     :  ? 